# spring-boot-training-demo

ch1/: pom.xml
ch1/src/main/java/com/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
ch1/src/main/java/com/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
ch1/src/main/java/com/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
ch1/src/main/java/com/spring/aop/: ArithmeticCalculator.java  ArithmeticCalculatorIml.java  LogProxy.java  Main.java
ch2/: pom.xml
ch2/src/main/java/com/ch2/el/: DemoService.java  ElConfig.java  Main.java
ch2/src/main/java/com/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
ch2/src/main/java/com/ch2/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
ch2/src/main/java/com/ch2/profile/: DemoBean.java  Main.java  ProfileConfig.java
ch2/src/main/java/com/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
ch3/: pom.xml
ch3/src/main/java/com/example/ch3/annotation/: DemoConfig.java  DemoService.java  Main.java  WiselyConfiguration.java
ch3/src/main/java/com/example/ch3/aware/: AwareConfig.java  AwareService.java  Main.java
ch3/src/main/java/com/example/ch3/conditional/: ConditionConifg.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
ch3/src/main/java/com/example/ch3/fortest/: TestBean.java  TestConfig.java
ch3/src/main/java/com/example/ch3/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
ch3/src/main/java/com/example/ch3/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
ch3/src/test/java/: DemoBeanIntegrationTests.java
ch4/: pom.xml
ch4/src/main/java/com/example/: MyMvcConfig.java  WebInitializer.java
ch4/src/main/java/com/example/advice/: ExceptionHandlerAdvice.java
ch4/src/main/java/com/example/domain/: DemoObj.java
ch4/src/main/java/com/example/interceptor/: DemoInterceptor.java
ch4/src/main/java/com/example/messageconverter/: MyMessageConverter.java
ch4/src/main/java/com/example/service/: DemoService.java  PushService.java
ch4/src/main/java/com/example/web/ch4_2/: HelloController.java
ch4/src/main/java/com/example/web/ch4_3/: DemoAnnoController.java  DemoRestController.java
ch4/src/main/java/com/example/web/ch4_4/: AdviceController.java
ch4/src/main/java/com/example/web/ch4_5/: AysncController.java  ContentController.java  ConverterController.java  SseController.java  UploadController.java
ch4/src/main/java/com/example/web/ch4_6/: MyRestController.java  NormalController.java
ch4/src/main/resources/: logback.xml
ch4/src/main/resources/views/: error.jsp  upload.jsp
ch4/src/test/java/: TestControllerIntegrationTests.java
ch6_2_2/: pom.xml
ch6_2_2/src/main/java/com/example/ch6_2_2/: Ch622Application.java
ch6_2_2/src/test/java/com/example/ch6_2_2/: Ch622ApplicationTests.java
ch6_2_3/src/main/java/com/wisely/ch6_2_3/: Ch623Application.java
ch6_2_3/src/main/java/com/wisely/ch6_2_3/config/: AuthorSettings.java
ch6_4/src/main/java/com/wisely/ch6_4/: Ch64Application.java
ch6_4/src/main/resources/: application.properties
ch6_5/src/main/java/com/wisely/ch6_5/: Ch65Application.java
ch6_5/src/main/java/com/wisely/ch6_5/configure/: HttpEncodingAutoConfiguation.java  HttpEncodingProperties.java
ch7_2/src/main/java/com/wisely/: Ch72Application.java  Person.java
ch7_2/src/main/resources/: application.properties
ch7_2/src/main/resources/templates/: index.html
ch7_4/: pom.xml
ch7_4/src/main/java/com/wisely/ch7_4/: Ch74Application.java  CustomServletContainer.java
ch7_4/src/main/resources/: application.properties
ch7_7/src/main/java/com/wisely/ch7_7/: Ch77Application.java  Person.java
ch7_7/src/main/resources/static/: action.html
ch7_7/src/main/resources/static/js-action/: app.js  controllers.js  directives.js
ch7_7/src/main/resources/static/views/: view1.html  view2.html
highlight_spring4/: pom.xml
