server.port = 8443

#SSL配置
#证书文件
server.ssl.key-store = .keystore
#密码
server.ssl.key-store-password= 111111
server.ssl.keyStoreType= JKS
server.ssl.keyAlias: tomcat

logging.level.org.springframework.web = DEBUG

#关闭favicon
#spring.mvc.favicon.enabled=false